<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/blankFragment">

    <fragment
        android:id="@+id/blankFragment"
        android:name="com.example.kotlinstudyprojects.main.BlankFragment"
        android:label="blank_fragment"
        tools:layout="@layout/blank_fragment">
        <action
            android:id="@+id/action_blankFragment_to_subFragment"
            app:destination="@id/subFragment" />
        <action
            android:id="@+id/action_blankFragment_to_cancelFragment"
            app:destination="@id/cancelFragment" />
    </fragment>

    <fragment
        android:id="@+id/subFragment"
        android:name="com.example.kotlinstudyprojects.sub.SubFragment"
        android:label="sub_fragment"
        tools:layout="@layout/sub_fragment" />
    <fragment
        android:id="@+id/cancelFragment"
        android:name="com.example.kotlinstudyprojects.cancel.CancelFragment"
        android:label="CancelFragment" />
</navigation>