# KotlinStudyProjects2

./: build.gradle  settings.gradle  todo.txt
.github/workflows/: android.yml
apps/githubapp/: build.gradle
apps/room/: build.gradle
apps/room/src/main/: AndroidManifest.xml
apps/room/src/main/res/layout/: sub_fragment.xml  sub_item.xml
dagger/: build.gradle
dagger2/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/alerm/: build.gradle
modules/alerm/src/main/: AndroidManifest.xml
modules/alerm/src/main/res/layout/: activity_main.xml
modules/alerm/src/main/res/values/: strings.xml
modules/android_testing/: build.gradle
modules/android_testing/src/main/: AndroidManifest.xml
modules/android_testing/src/main/res/layout/: activity_main.xml  blank_fragment.xml
modules/android_testing/src/main/res/navigation/: navigation.xml
modules/animation/: build.gradle
modules/animation/src/main/res/drawable/: big_circle.xml  ic_1099_ar_h.xml  ic_svc.xml
modules/animation/src/main/res/layout/: fragment_main.xml
modules/animation/src/main/res/values/: strings.xml
modules/dagger/src/main/: AndroidManifest.xml
modules/dagger2/: build.gradle
modules/dagger2/src/main/res/layout/: lancher_fragment.xml
modules/dagger3/: build.gradle
modules/dagger3/src/main/: AndroidManifest.xml
modules/dagger3/src/main/res/values/: strings.xml
modules/dagger_min/: build.gradle
modules/dagger_min/src/androidTest/java/com/example/dagger_min/: ExampleInstrumentedTest.kt
modules/dagger_min/src/main/: AndroidManifest.xml
modules/dagger_min/src/main/java/com/example/dagger_min/: App.kt  GithubApi.kt  MainActivity.kt  ViewModelFactory.kt
modules/dagger_min/src/main/java/com/example/dagger_min/di/: ApiModule.kt  AppComponent.kt  AppModule.kt  MainFragmentModule.kt
modules/dagger_min/src/main/java/com/example/dagger_min/repo/: GithubRepository.kt
modules/dagger_min/src/main/java/com/example/dagger_min/ui/main/: MainFragment.kt  MainViewModel.kt
modules/dagger_min/src/main/res/values/: strings.xml
modules/dagger_min/src/test/java/com/example/dagger_min/: ExampleUnitTest.kt
modules/dagger_subcomponents/: build.gradle
modules/dagger_subcomponents/src/main/: AndroidManifest.xml
modules/dagger_subcomponents/src/main/res/values/: strings.xml
modules/mediasession/: build.gradle
modules/mediasession/src/main/: AndroidManifest.xml
modules/mediasession/src/main/res/layout/: activity_main.xml  music_item.xml
modules/mediasession/src/main/res/values/: strings.xml
modules/mediasession2/: build.gradle
modules/mediasession2/src/main/: AndroidManifest.xml
modules/mediasession2/src/main/res/layout/: main_fragment.xml
modules/mediasession2/src/main/res/values/: strings.xml
modules/navigation/: build.gradle
modules/slideshow/: build.gradle
modules/transition/: build.gradle
modules/transition/src/main/: AndroidManifest.xml
modules/transition/src/main/assets/: HoloLiveMember.csv
room/: build.gradle
room/src/main/: AndroidManifest.xml
room/src/main/res/layout/: activity_main.xml  blank_fragment.xml  cancel_fragment.xml  sub_fragment.xml  sub_item.xml
room/src/main/res/navigation/: mobile_navigation.xml
room/src/main/res/values/: strings.xml
ui/coordinator/: build.gradle
ui/coordinator/src/main/: AndroidManifest.xml
ui/myapplication/: build.gradle
(+155 files in other folders)
