rootProject.name='KotlinStudyProjects'
include ':modules:room'
include ':modules:dagger'
include ':modules:dagger2'
include ':modules:dagger3'
include ':modules:dagger_subcomponents'
include ':modules:dagger_min'
include ':modules:android_testing'
include ':modules:alerm'
include ':modules:slideshow'
include ':modules:mediasession'
