<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.example.kotlinstudyprojects.cancel.CancelViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".cancel.CancelFragment">

        <Button
            android:id="@+id/button_process"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="長い処理を開始" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewmodel.text}"
            tools:text="count"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    </LinearLayout>
</layout>